<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>咖啡云导航页 - 检测线路</title>
  <link rel="stylesheet" href="./reset.min.css" />
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(https://source.unsplash.com/random/1920x1080/?scenery);
      background-color: #000;
      color: #fff;
    }

    body:before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      background-image: linear-gradient(#000, transparent);
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    h1 {
      margin-bottom: 0.5rem;
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.33333;
    }

    .text {
      font-size: 1.5rem;
      line-height: 1.33333;
    }

    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 40px;
      height: 10px;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 2px;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
      left: 6px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 6px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 17px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 28px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(10px, 0);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @media (max-width: 768px) {
      html {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <div>
    <h1>线路检测页</h1>
    <div class="text" id="info">
      线路测试中
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      将自动跳转可用域名<br />请耐心等候
    </div>
  </div>
<script>
  function extractCodeFromHash(hash) {
    var match = hash.match(/code=([^&]+)/);
    return match ? match[1] : null;
  }

  function checkDomain(hosts, code) {
    for (var i = 0; i < hosts.length; i++) {
      const currentUrl = hosts[i];
      fetch(currentUrl, { mode: 'no-cors' }).then((res) => {
        if (res.ok || res.type === 'opaque') {
          var newUrl = currentUrl;
          if (code) {
            newUrl += '#/register?code=' + encodeURIComponent(code);
          }
          window.location.href = newUrl;
          return;
        }
      }).catch((error) => {
        console.error('Error checking domain:', error);
      });
    }
  }

  fetch("./data.json?t=" + Date.now())
    .then((res) => res.json())
    .then((data) => {
      var code = extractCodeFromHash(location.hash);
      checkDomain(data, code);
    }).catch((error) => {
      console.error('Error fetching data:', error);
    });
</script>
</body>

</html>

  
   
    


